<!DOCTYPE html>
<html lang="en">
  <head>
   <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-  
                               Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
   <link rel="stylesheet" href="style.css">

	  <script src="https://code.jquery.com/jquery-3.4.1.slim.min.js" integrity="sha384-  
                  J6qa4849blE2+poT4WnyKhv5vZF5SrPo0iEjwBvKU7imGFAV0wwj1yYfoRSJoZ+n" crossorigin="anonymous"></script>

	  <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.0/dist/umd/popper.min.js" integrity="sha384-
                  Q6E9RHvbIyZFJoft+2mJbHaEWldlvI9IOYy5n3zV9zzTtmI3UksdQRVvoxMfooAo" crossorigin="anonymous"></script>

      <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.min.js" integrity="sha384-
                   wfSDF2E50Y2D1uUdj0O3uMBJnjuUD4Ih7YwaYd1iqfktj0Uod8GCExl3Og8ifwB6" crossorigin="anonymous"></script>

    <title>Fire Website</title>

    <!--Let browser know website is optimized for mobile-->
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <style>
 

    </style>
  </head>

  <body>
		  <video id="videoBG" poster="pic.jpg" autoplay muted loop>
    <source src="clip.mp4" type="video/mp4">
</video>
		<header>
    		<a style = "padding: 5px; font-size: 20px; color: white;" href = "index.html">
				HP OFFICE PAPER
			</a>
			<!--<img id = "icon" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRZ_LcrsIhqNykDsfISNQrkDE42fVUN9WZTew&usqp=CAU" 	 
				 alt="">-->
        </header>
		
		<!--Greeting-->
		<div class = "greet">
			<p  >GOOD GAMES...</p>
			<p  >GOOD VYBZ....</p>
			<p  >ALL FREE...</p>
	    </div>
	  	<button id = "browse" type="button">BROWSE</button>
	  	
		<div>
			<h4 style = "text-align: center; color: white; position: relative; top: 80px;">
				We at HP OFFICE PAPER think that all good things should be free.
			</h4>
	  </div>
	  <footer>
		<a class = "fotter-padding" href="url">About Us</a>
		<a class = "fotter-padding" href="url">Support</a>
	  </footer>
  </body>
	
</html>