*{
	padding: 0px;
	margin: 0px;
	border: 0px;
	font-family: "Open Sans";
}

body{
	background-color: #f54b42;
}

header:hover{
	text-decoration: underline;
	 text-decoration-color: white;
}
#icon{
	position: relative;
	width: 35px;
    height: 35px;
	left: 282px;
	bottom: 63px;
    padding: 5px;
}
/*Choose Font */
.greet{
	position: relative;
	top: 30px;
	font-family: "";
	font-size: 65px;
	color: white;
	text-align: center;
}
#browse{
	position: relative;
	top: 40px;
	left: 43%;
	height: 50px;
	width: 12vw;
	border-radius: 12px;
	background-color: purple;
	color: white;
	border: 2px solid white;
}
#browse:hover{
	background-color: white;
	color: purple;
    border: 2px solid purple;
}
footer{
	position: relative;
	top: 160px;
}
.fotter-padding{
	padding-left: 20px;
}

#videoBG {
    position:fixed;
    z-index: -1;
}

#videoBG {
    position:fixed;
    z-index: -1;
/*not work if the screen ratio is below 16/9*/
    width:100%;     
    height: auto;
}

@media (min-aspect-ratio: 16/9) {
    #videoBG {
        width:100%;
        height: auto;
    }
}

@media (max-aspect-ratio: 16/9) {
    #videoBG { 
        width:auto;
        height: 100%;
    }
}

@media (max-width: 767px) {
    #videoBG {
        display: none;
    }
    body {
        background: url('pic.jpg');
        background-size: cover;
    }
}
